XML Lab Exercises/SportsType.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT SPORTS_DOMAIN (SPORTS,FIELDS,HOSTS,BOOKINGS,PLAYERS,SELF-EXERCISES)>

<!ELEMENT SPORTS (SPORT+)>
<!ELEMENT SPORT (SNAME,EQUIPMENTS,GUIDELINES)>
<!ELEMENT SNAME (#PCDATA)>
<!ELEMENT EQUIPMENTS (#PCDATA)>
<!ELEMENT GUIDELINES (#PCDATA)>

<!ELEMENT FIELDS (FIELD+)>
<!ELEMENT FIELD (FNAME,MINIMUM_PLAYERS,TOTAL_PLAYERS,DIMENSION,BASEPRICE,PRICE,LOCATION)>
<!ELEMENT FNAME (#PCDATA)>
<!ELEMENT MINIMUM_PLAYERS (#PCDATA)>
<!ELEMENT TOTAL_PLAYERS (#PCDATA)>
<!ELEMENT DIMENSION (#PCDATA)>
<!ELEMENT BASE-PRICE (#PCDATA)>
<!ELEMENT PRICE (#PCDATA)>
<!ELEMENT LOCATION (#PCDATA)>


<!ELEMENT SELF-EXERCISES (SELF-EXERCISE+)>
<!ELEMENT SELF-EXERCISE (EXERCISE_NAME,PRECAUTIONS,DURATION,SET)>

<!ELEMENT EXERCISE_NAME (#PCDATA)>
<!ELEMENT PRECAUTIONS (#PCDATA)>
<!ELEMENT DURATION (#PCDATA)>
<!ELEMENT SET (#PCDATA)>

<!ELEMENT HOSTS (HOST+)>
<!ELEMENT HOST (HOSTNAME,PHONE_NUMBER)>
<!ELEMENT HOSTNAME (#PCDATA)>
<!ELEMENT PHONE_NUMBER (#PCDATA)>

<!ELEMENT BOOKINGS (BOOKING+)>
<!ELEMENT BOOKING (DATE,STIME,ETIME,BASEPRICE,AMOUNT)>
<!ELEMENT DATE (#PCDATA)>
<!ELEMENT STIME (#PCDATA)>
<!ELEMENT ETIME (#PCDATA)>
<!ELEMENT BASEPRICE (#PCDATA)>
<!ELEMENT AMOUNT (#PCDATA)>

<!ELEMENT PLAYERS (PLAYER+)>
<!ELEMENT PLAYER (PNAME,PAGE)>
<!ELEMENT PNAME (#PCDATA)>
<!ELEMENT PAGE (#PCDATA)>

<!ATTLIST SPORT SID ID #REQUIRED>
<!ATTLIST FIELD FID ID #REQUIRED>
<!ATTLIST HOST HID ID #REQUIRED>
<!ATTLIST BOOKING BID ID #REQUIRED>
<!ATTLIST PLAYER PID ID #REQUIRED>
<!ATTLIST SELF-EXERCISE SEID ID #REQUIRED>
